EX_STORE_SPLINTER_USER=splinter
EX_STORE_SPLINTER_PASS=1234

EX_STORE_WEBDAV_USER=exam_checker
EX_STORE_WEBDAV_PASS=1234

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=splinter

EMAIL_SERVER_ADDR=
